
# Aplication
BACKEND_PORT=4000
DOCKER_PORT=4050

# Database
DB_NAME=point_record
DB_USER=root
DB_PASSWORD=admin


NODE_ENV=development

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@IP:5432/${DB_NAME}?schema=public"